<!DOCTYPE html>
<html>
    <head>
        <title>TTT</title>
        <link href='https://fonts.googleapis.com/css?family=Ramabhadra' rel='stylesheet'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style> 

            body, html {
                height: 100%;
                font-family: 'Ramabhadra';
                background-color: #C7BAB9;
                background-image: "protest.jpeg"
            }

            html {
                scroll-behavior: smooth;
            }

            .text-box{
                background-color: #2C3A2C;
                color:#C7BAB9;
                text-align: center;
                font-size:50px;
            }

            .div {
                background: rgba(158, 101, 109, 0.4); /* pinkish background with 40% opacity */
                margin-left: 15px;
                margin-right: 15px;
            }

        </style>
        <body style="background-image: url('taxInfoBg.png');">
            <div style="background-image: url('protestTTTbg.png'); height:65px;top:50%;margin-left: 10px; cursor: pointer">
                <a href="homePage.html" class="w3-bar-item w3-btn w3-ripple"><img src="tttLogo.png" alt="ttt logo" margin-top= "-5px" height="40px"></a>
                <a href="donate.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color:  #2C3A2C; margin-top:10px;" >DONATE</a>
                <a href="pickUp.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color:  #2C3A2C; margin-top:10px;" >PICK UP</a>
                <a href="taxInfo.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color: #2C3A2C; margin-top:10px;" >WHAT IS THE TAX</a>
                <a href="gamestartingpage.html"; class="w3-bar-item w3-btn w3-ripple"; style = "color: #2C3A2C; margin-top:10px;" >TTT GAME</a>
            </div>
            <header style="text-align: center; background-image: url('protestTTTbg.png');">
                <span style="color:#9E656D;font-size:75px"><b>Enter Your Zip Code:</b></span> <br><br><br>
                <input style = "align-self: center; margin-bottom: 20px" class = "text-box" type="text" id="zipcode" name="ZipCode"><br><br><br>
                <button onclick="print()" style = "align-self: center; margin-bottom: 20px; color:#C7BAB9; font-size: 30px; background-color: #9E656D;">Find Closest Locations!</button>
            </header>  
            
            <div class = "div">
                <p id="loc" style="color:#2C3A2C;font-size:40px; text-align: center; align-items:center;"></p>
            </div>
        </body>
    </head>
</html>

<script>
    function print() {
        var code = document.getElementById("zipcode");
        let zip = code.value;
        const bayAreaLocs = [];
        bayAreaLocs[0] = "Sacred Heart Community Service: 1381 South First Street San Jose, CA 95110";
        bayAreaLocs[1] = "Bay Area Rescue Mission: 2114 Macdonald Avenue Richmond, CA 94801";

        const michiganLocs = [];
        michiganLocs[0] = "Holt Public Library: 2078 Aurelius Rd, Holt, MI";
        michiganLocs[1] = "Resistance Bookstore: 515 W Ionia St Unit 2, Lansing, MI";
        michiganLocs[2] = "Willow Tree Family Center: 1141 N Pine St, Lansing, MI";
        michiganLocs[3] = "Seams: 325A Grove St, East Lansing, MI";
        michiganLocs[4] = "Storage Sense: 708 # Ceaser Chavez, Lansing, MI";
        michiganLocs[5] = "Women's Center of Greater Lansing: 1712 E Michigan Ave, Lansing, MI";
        
        if(zip > 94000 && zip < 96000) document.getElementById("loc").innerHTML = bayAreaLocs[0] + "<br> <br>" + bayAreaLocs[1];
        else if(zip > 48860 && zip < 49000) document.getElementById("loc").innerHTML = michiganLocs[0] + "<br><br>" + michiganLocs[1] + "<br><br>" + michiganLocs[2] + "<br><br>" + michiganLocs[3] + "<br><br>" + michiganLocs[4] + "<br><br>" + michiganLocs[5];
        else document.getElementById("loc").innerHTML = "We currently do not have nearby locations to donate, but you can still support this cause by spreading the word! We are updating our website to find closer locations for your zip code, so check back in the future!";
    }
</script>